
<div class ="container">
  <div class="row">
    <div class="col-md-12 text-center">
      <img src="https://us.123rf.com/450wm/cookelma/cookelma1502/cookelma150200141/36986768-tasty-and-appetizing-hamburger-cheeseburger.jpg?ver=6"/>
<h1>Eat the Burger!</h1>
</div>
</div>
  <div class="row">
    <div class ="col-md-6">
      <h2>Burgers to Eat!</h2>
<ul>
  {{#each burgers}}
    {{#unless eaten}}
      {{> burgers/burger-block eaten=true}}
    {{/unless}}
  {{/each}}
</ul>
</div>
<div class="col-md-6">
<h2>Burgers that are eaten!</h2>
<ul>
  {{#each burgers}}
    {{#if eaten}}
      {{> burgers/burger-block eaten=false}}
    {{/if}}
  {{/each}}
</ul>
</div>
</div>
</div>
<h2>Add a Burger</h2>
<form class="create-form">
  <div class="form-group">
    <label for="ca">Burger Name:</label>
    <input type="text" id="ca" name="name">
  </div>

  <div class="form-group">
    {{!-- <label for="sleepy">Eaten?</label><br> --}}
    {{!-- <input type="radio" name="eaten" value="1" checked> Eaten?!<br>
    <input type="radio" name="eaten" value="0"> NotEaten! --}}
    <input class="available" type="radio" name="eaten" checked="checked" display="none" value="0">
  </div>

  <button type="submit">Add Burger</button>
</form>

